<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:digits="0123456789abcdef"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <ListView
        android:id="@+id/list_numberstart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11" />

    <ListView
        android:id="@+id/list_numbergoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:text="_ok_" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <EditText
        android:id="@+id/output_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:editable="false"
        android:layout_weight="8"
        />
    </LinearLayout>
</LinearLayout>